<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk reset C B A
0 0 0 0 0 
0 1 0 0 0
1 1 0 0 0
0 0 0 0 0
1 0 0 1 0
0 0 0 1 0
1 0 1 0 0
0 0 1 0 0 
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 1 1 0
0 0 1 1 0
1 0 1 0 1
0 0 1 0 1
1 0 1 1 1
0 0 1 1 1
1 0 0 0 0
0 0 0 0 0
1 0 0 1 0
0 0 0 1 0
1 0 1 0 0
0 0 1 0 0 
1 0 0 0 1
0 0 0 0 1
1 0 0 1 1
0 0 0 1 1
1 0 1 1 0
0 0 1 1 0
1 0 1 0 1
0 0 1 0 1
1 0 1 1 1
0 0 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>