<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00001 00011</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10000 10100</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ab</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bb</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cb</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Eb</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ab</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ab</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Eb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ab</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00000 00100</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 0 1 1
0 0 1 0 0 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>