<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1660" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>