<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="20" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="-80" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>