<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Z
0 0 1
0 1 1
1 0 1
2 0 1
0 2 1
3 0 1
0 3 1
2 1 1
1 2 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>