a = (!i0&i2&i3&s0&s1) | (!i0&i1&!i2&i3&s0) | (!i0&i1&i2&!s1) | (!i0&i1&i3
    &!s1) | (i0&!i1&!i2);

b = (i0&!i1&!i2&!s0&s1) | (i0&!i1&!i2&s0&!s1) | (!i1&!i2&i3&!s0&!s1) | (
    !i1&!i2&i3&s0&s1) | (!i0&!i1&i2&!s0&!s1)

 | (!i0&i1&i2&s0) | (!i0&i1&!i2&i3&!s0&s1) | (!i0&i1&!i2&!i3&!s0) | (!i0&i1&!i3&s0) | (!i0&i1&i2
    &s1);


c = (!i0&i2&!i3&s0&s1) | (!i0&i2&i3&!s0&!s1) | (!i0&!i1&i2&!s0&s1) | (!i1&!i2&!i3&!s0&!s1) | (!i0&!i1&i2&s0&!s1) |

	(!i0&i1&!i2&i3&!s0&s1) | (
    !i0&i1&!i2&!i3&!s0) | (!i0&i1&!i2&i3&s0) | (i0&!i1&!i2&s0);


d = (!i0&!i3&!s0&!s1) | (!i1&!i2&i3&s0) | (!i1&!i2&!i3&!s0&!s1) | (!i0&i1
    &!i2&i3&!s0&s1) |

	(!i0&i2&!i3&!s0) | (!i1&!i2&i3&s1) | (!i0&i3&s0);