<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i2b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i3b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0b</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1120" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1280"/>
      <p2 x="-1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="2560"/>
      <p2 x="-880" y="2560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1800"/>
      <p2 x="-1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="780"/>
      <p2 x="-1100" y="780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1040"/>
      <p2 x="-1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1040"/>
      <p2 x="-980" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="1040"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2320"/>
      <p2 x="-1220" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-20"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-20"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-600" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1300"/>
      <p2 x="-1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1560"/>
      <p2 x="-1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1560"/>
      <p2 x="-980" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1820"/>
      <p2 x="-1100" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2080"/>
      <p2 x="-1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2080"/>
      <p2 x="-980" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2340"/>
      <p2 x="-1100" y="2340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2600"/>
      <p2 x="-1220" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2600"/>
      <p2 x="-980" y="2600"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="820"/>
      <p2 x="-1100" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1080"/>
      <p2 x="-1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1080"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="-60"/>
      <p2 x="-600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-600" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="60"/>
      <p2 x="-1120" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1340"/>
      <p2 x="-1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1600"/>
      <p2 x="-1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1600"/>
      <p2 x="-980" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1860"/>
      <p2 x="-1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="840"/>
      <p2 x="-1220" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2120"/>
      <p2 x="-1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2120"/>
      <p2 x="-980" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1100"/>
      <p2 x="-1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1100"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2380"/>
      <p2 x="-1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1100" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1360"/>
      <p2 x="-1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2640"/>
      <p2 x="-1220" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2640"/>
      <p2 x="-980" y="2640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-700" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1620"/>
      <p2 x="-1100" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1880"/>
      <p2 x="-1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2140"/>
      <p2 x="-1100" y="2140"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2400"/>
      <p2 x="-1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-600" y="100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="100"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2660"/>
      <p2 x="-1100" y="2660"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="880"/>
      <p2 x="-1220" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1140"/>
      <p2 x="-1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="1140"/>
      <p2 x="-460" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1400"/>
      <p2 x="-1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1660"/>
      <p2 x="-1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1920"/>
      <p2 x="-1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="900"/>
      <p2 x="-980" y="900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2180"/>
      <p2 x="-1100" y="2180"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1160"/>
      <p2 x="-1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2440"/>
      <p2 x="-1220" y="2440"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1020" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1420"/>
      <p2 x="-980" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2700"/>
      <p2 x="-1100" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1680"/>
      <p2 x="-1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1940"/>
      <p2 x="-980" y="1940"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="-560" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="-800" y="920"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-620" y="920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2200"/>
      <p2 x="-1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2460"/>
      <p2 x="-980" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="160"/>
      <p2 x="-1160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1100" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1080" y="160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2720"/>
      <p2 x="-1220" y="2720"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="940"/>
      <p2 x="-980" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="940"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1200"/>
      <p2 x="-1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1460"/>
      <p2 x="-980" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1720"/>
      <p2 x="-1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1980"/>
      <p2 x="-980" y="1980"/>
    </wire>
    <wire>
      <p1 x="-900" y="960"/>
      <p2 x="-880" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="-700" y="960"/>
      <p2 x="-620" y="960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2240"/>
      <p2 x="-1220" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2500"/>
      <p2 x="-980" y="2500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="200"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="1480"/>
      <p2 x="-880" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2760"/>
      <p2 x="-1220" y="2760"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="720"/>
      <p2 x="-1220" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="-900" y="2000"/>
      <p2 x="-880" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-620" y="980"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1240"/>
      <p2 x="-1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-900" y="2520"/>
      <p2 x="-880" y="2520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="1500"/>
      <p2 x="-740" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1760"/>
      <p2 x="-1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="-800" y="2020"/>
      <p2 x="-700" y="2020"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-880" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2280"/>
      <p2 x="-1220" y="2280"/>
    </wire>
    <wire>
      <p1 x="-800" y="2540"/>
      <p2 x="-680" y="2540"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="-880" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="760"/>
      <p2 x="-1220" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="-900" y="2040"/>
      <p2 x="-880" y="2040"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-580" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-900" y="960"/>
    </wire>
    <wire>
      <p1 x="-900" y="1000"/>
      <p2 x="-900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1440"/>
      <p2 x="-900" y="1480"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="-900" y="1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1960"/>
      <p2 x="-900" y="2000"/>
    </wire>
    <wire>
      <p1 x="-900" y="2040"/>
      <p2 x="-900" y="2100"/>
    </wire>
    <wire>
      <p1 x="-900" y="2480"/>
      <p2 x="-900" y="2520"/>
    </wire>
    <wire>
      <p1 x="-900" y="2560"/>
      <p2 x="-900" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="40"/>
      <p2 x="-1160" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-780" y="1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-380"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-340"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-380"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="600" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1120" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="920"/>
      <p2 x="-800" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="940"/>
      <p2 x="-740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1100"/>
      <p2 x="-740" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-680" y="2540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="740"/>
      <p2 x="-1140" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="820"/>
      <p2 x="-1140" y="860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1060"/>
      <p2 x="-1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1140"/>
      <p2 x="-1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="-1140" y="60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1260"/>
      <p2 x="-1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1340"/>
      <p2 x="-1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1580"/>
      <p2 x="-1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1660"/>
      <p2 x="-1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1780"/>
      <p2 x="-1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1860"/>
      <p2 x="-1140" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2100"/>
      <p2 x="-1140" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2180"/>
      <p2 x="-1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2300"/>
      <p2 x="-1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2380"/>
      <p2 x="-1140" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2620"/>
      <p2 x="-1140" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2700"/>
      <p2 x="-1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-260"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-60"/>
      <p2 x="-760" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="20"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="800"/>
      <p2 x="-1020" y="900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1080"/>
      <p2 x="-1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1320"/>
      <p2 x="-1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1600"/>
      <p2 x="-1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1840"/>
      <p2 x="-1020" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2120"/>
      <p2 x="-1020" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2360"/>
      <p2 x="-1020" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2640"/>
      <p2 x="-1020" y="2680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-340"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="960"/>
      <p2 x="-700" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-700" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="1040"/>
      <p2 x="-700" y="2020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-360"/>
      <p2 x="-640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-280"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-640" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>